NEXT_PUBLIC_SUPABASE_URL=https://hzzbreaycrkdscxflbkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6emJyZWF5Y3JrZHNjeGZsYmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwODM1MTcsImV4cCI6MjA0MzY1OTUxN30.bjnsZoOfRa3dZMcy7DRN0KZ8H99AuJ-GHSppqSiZwPg
